ea4bc82a6ad023ab7ee23ee620429895
::res://::1701002325
README.md::TextFile::-1::1700957616::0::1::::<><>::
::res://Assets/::1700957616
::res://Assets/fonts/::1700957616
gemunu-libre-v8-latin-700.ttf::FontFile::9071291049346903572::1700957616::1700957616::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2954425259189586497::1700957616::1700957616::1::::<><>::
::res://Assets/images/::1700957616
bulletRed_outline.png::CompressedTexture2D::3928032981929812428::1700957616::1700957616::1::::<><>::
exit.png::CompressedTexture2D::7227266841433342988::1700957616::1700957616::1::::<><>::
pill1.png::CompressedTexture2D::5937367931799841345::1700957616::1700957616::1::::<><>::
pill2.png::CompressedTexture2D::4968413499668092566::1700957616::1700957616::1::::<><>::
running_1.png::CompressedTexture2D::8321636448266210289::1700957616::1700957616::1::::<><>::
soldier1_gun.png::CompressedTexture2D::2384751164069985481::1700957616::1700957616::1::::<><>::
survivor1_gun.png::CompressedTexture2D::7033211774470342897::1700957616::1700957616::1::::<><>::
warning_1.png::CompressedTexture2D::2305393671164218345::1700957616::1700957616::1::::<><>::
waypoint.png::CompressedTexture2D::841754555127964038::1700957616::1700957616::1::::<><>::
::res://Assets/sounds/::1700957616
gasp1.wav::AudioStreamWAV::9069485347012406185::1700957616::1700957616::1::::<><>::
gasp2.wav::AudioStreamWAV::4712000110637704056::1700957616::1700957616::1::::<><>::
gasp3.wav::AudioStreamWAV::7280277391372597698::1700957616::1700957616::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::9180309947476112609::1700957616::1700957616::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::8714490687232598944::1700957616::1700957616::1::::<><>::
::res://Assets/sounds/Positive Sounds/::1700957616
sfx_sounds_powerup1.wav::AudioStreamWAV::6618892302811213184::1700957616::1700957616::1::::<><>::
sfx_sounds_powerup2.wav::AudioStreamWAV::7123696767456354145::1700957616::1700957616::1::::<><>::
sfx_sounds_powerup3.wav::AudioStreamWAV::3577046286096063135::1700957616::1700957616::1::::<><>::
sfx_sounds_powerup4.wav::AudioStreamWAV::7909372438653187515::1700957616::1700957616::1::::<><>::
sfx_sounds_powerup5.wav::AudioStreamWAV::4840494969945973947::1700957616::1700957616::1::::<><>::
sfx_sounds_powerup6.wav::AudioStreamWAV::7147711001404108315::1700957616::1700957616::1::::<><>::
sfx_sounds_powerup7.wav::AudioStreamWAV::6036856655791374959::1700957616::1700957616::1::::<><>::
sfx_sounds_powerup8.wav::AudioStreamWAV::831599330524654568::1700957616::1700957616::1::::<><>::
sfx_sounds_powerup9.wav::AudioStreamWAV::6892756128729411301::1700957616::1700957616::1::::<><>::
::res://Assets/spritesheets/::1700957616
concrete.png::CompressedTexture2D::2927730896688001018::1700957616::1700957616::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::1109798178540189261::1700957616::1700957616::1::::<><>::
floor.png::CompressedTexture2D::180837376408812991::1700957616::1700957616::1::::<><>::
grass.png::CompressedTexture2D::5400328131857785270::1700957616::1700957616::1::::<><>::
objects.png::CompressedTexture2D::5666051473681808406::1700957616::1700957616::1::::<><>::
playeholder_tiles_64.png::CompressedTexture2D::5651683013430014759::1700957616::1700957616::1::::<><>::
walls.png::CompressedTexture2D::2535071536453821654::1700957616::1700957616::1::::<><>::
::res://Project/::1700957854
::res://Project/LevelMap/::1700957933
LevelMap.gd::GDScript::-1::1700957854::0::1::::<>Node2D<>::
LevelMap.tscn::PackedScene::4302459320997052225::1700957933::0::1::::<><>::uid://ci67u6lc25ksk::::res://Assets/spritesheets/grass.png<>res://Project/LevelMap/LevelMap.gd<>uid://bhyhkg68k13by::::res://Assets/spritesheets/concrete.png<>uid://ctumoeugoyh8::::res://Assets/spritesheets/floor.png<>uid://bceai1bvilceo::::res://Assets/spritesheets/walls.png<>uid://cl7av4t3pskkw::::res://Project/NPC/npc.tscn<>uid://c1fmfdns78y0y::::res://Project/Player/Player.tscn<>uid://bf1npb4047ryu::::res://Project/Waypoint/waypoint.tscn
::res://Project/NPC/::1700957933
npc.gd::GDScript::-1::1700957854::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::5611017791027868370::1700957933::0::1::::<><>::res://Project/NPC/npc.gd<>uid://88grd070lxnl::::res://Assets/images/soldier1_gun.png
::res://Project/Player/::1700957934
Player.gd::GDScript::-1::1700957854::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6608810902142498898::1700957934::0::1::::<><>::res://Project/Player/Player.gd<>uid://c7g6780btnxin::::res://Assets/images/survivor1_gun.png
::res://Project/Singletons/::1700957854
SignalManager.gd::GDScript::-1::1700957854::0::1::::<>Node<>::
::res://Project/Waypoint/::1700957616
waypoint.tscn::PackedScene::2791854929801950392::1700957616::0::1::::<><>::uid://l80tsf06qnac
