[gd_scene load_steps=7 format=3 uid="uid://cl7av4t3pskkw"]

[ext_resource type="Script" path="res://Project/NPC/npc.gd" id="1_p3vc5"]
[ext_resource type="Texture2D" uid="uid://88grd070lxnl" path="res://Assets/images/soldier1_gun.png" id="1_tibq5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lw457"]
radius = 8.0
height = 22.0

[sub_resource type="Animation" id="Animation_bs0jb"]
resource_name = "Alert"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.792157, 0.0470588, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_713lr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82gp3"]
_data = {
"Alert": SubResource("Animation_bs0jb"),
"RESET": SubResource("Animation_713lr")
}

[node name="NPC" type="CharacterBody2D"]
light_mask = 0
visibility_layer = 0
collision_layer = 0
collision_mask = 0
script = ExtResource("1_p3vc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_tibq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_lw457")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
max_speed = 300.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PlayerDetection" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="PlayerDetection"]
rotation = -1.5708
target_position = Vector2(0, 400)
collision_mask = 5

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Alert"
libraries = {
"": SubResource("AnimationLibrary_82gp3")
}

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timeout"]
