[gd_scene load_steps=8 format=3 uid="uid://bcxyr2l4l2bp4"]

[ext_resource type="Texture2D" uid="uid://88grd070lxnl" path="res://Assets/images/soldier1_gun.png" id="1_nrnet"]
[ext_resource type="Script" path="res://Project/Main/Main.gd" id="1_rnvtv"]
[ext_resource type="Texture2D" uid="uid://c7g6780btnxin" path="res://Assets/images/survivor1_gun.png" id="2_ka45s"]
[ext_resource type="Texture2D" uid="uid://cqudt2hyuemk4" path="res://Assets/images/pill1.png" id="3_73p2n"]
[ext_resource type="Texture2D" uid="uid://cc10brm41f13o" path="res://Assets/images/pill2.png" id="4_poqwk"]
[ext_resource type="Texture2D" uid="uid://da77a8qkklvpc" path="res://Assets/images/exit.png" id="5_i2ea7"]

[sub_resource type="LabelSettings" id="LabelSettings_36vv5"]
font_size = 72
font_color = Color(0.113725, 0.0941176, 0.0941176, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnvtv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.498039, 0.513726, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS JUMP TO PLAY"
label_settings = SubResource("LabelSettings_36vv5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Soldier1Gun" type="Sprite2D" parent="."]
position = Vector2(123, 251)
texture = ExtResource("1_nrnet")

[node name="Survivor1Gun" type="Sprite2D" parent="."]
position = Vector2(733, 646)
texture = ExtResource("2_ka45s")

[node name="Pill1" type="Sprite2D" parent="."]
position = Vector2(158, 601)
texture = ExtResource("3_73p2n")

[node name="Pill2" type="Sprite2D" parent="."]
position = Vector2(600, 254)
texture = ExtResource("4_poqwk")

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(959, 382)
texture = ExtResource("5_i2ea7")
