[gd_scene load_steps=4 format=3 uid="uid://boq1ss7ueymd4"]

[ext_resource type="Texture2D" uid="uid://bv71enq1odato" path="res://Assets/images/bulletRed_outline.png" id="1_mahjn"]
[ext_resource type="Script" path="res://Project/Bullet/Bullet.gd" id="1_t70yn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rc0r0"]
radius = 5.0
height = 16.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_t70yn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mahjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rc0r0")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
